{
  "name": "niceux-upgrade",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "@vue-hero-icons/outline": "^1.7.2",
    "vue": "^3.2.31",
    "vue-router": "^4.0.12",
    "vue3-popper": "^1.4.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.2",
    "fibers": "^5.0.1",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "vite": "^2.8.4"
  }
}
